<RCC>
    <qresource prefix="/img">
        <file>images/howtoplay.png</file>
        <file>images/about.png</file>
        <file>images/exit.png</file>
        <file>images/unigame.png</file>
        <file>images/splash.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/AUDIO_MATRIX.wav</file>
        <file>sounds/AUDIO_PRESS_MOUSE_LEFT.wav</file>
        <file>sounds/AUDIO_HINT.wav</file>
        <file>sounds/LEVEL_WON.wav</file>
        <file>sounds/SPLASH_LOAD.wav</file>
    </qresource>
    <qresource prefix="/statistic">
        <file>statistic/statistic.csv</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/font.otf</file>
    </qresource>
    <qresource prefix="/">
        <file>sounds/AUDIO_HINT.wav</file>
        <file>sounds/AUDIO_MATRIX.wav</file>
        <file>sounds/AUDIO_PRESS_MOUSE_LEFT.wav</file>
        <file>sounds/LEVEL_WON.wav</file>
        <file>images/splash.png</file>
        <file>videos/preview.mp4</file>
    </qresource>
</RCC>
